{
  "scripts": {
    "test": "jest",
    "build": "tsc"
  },
  "devDependencies": {
    "@google/clasp": "^2.0.1",
    "@types/google-apps-script": "0.0.43",
    "@types/jest": "^24.0.11",
    "jest": "^24.7.1",
    "ts-jest": "^24.0.2",
    "typescript": "^3.4.4"
  },
  "dependencies": {
    "@babel/parser": "^7.4.3",
    "@babel/types": "^7.4.0"
  }
}
